# test

./: pom.xml  readme.txt
src/main/java/automaion/test/: App.java
src/test/java/automaion/test/: Question1.java  Question2.java  Question3.java
test-output/: STMExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-automaion.test.CanUserSelectPackVariation.xml  TEST-automaion.test.CanUserSelectSizeFromDropDown.xml  TEST-automaion.test.GetDate.xml  TEST-automaion.test.Question1.xml  TEST-automaion.test.Question2.xml  TEST-automaion.test.Question22.xml  TEST-automaion.test.Question3.xml  TEST-automaion.test.StartChromeBrowser.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
