<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>



  <groupId>chrome</groupId>

  <artifactId>browser</artifactId>

  <version>0.0.1-SNAPSHOT</version>

  <packaging>jar</packaging>



  <name>browser</name>

  <url>http://maven.apache.org</url>



  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

  </properties>



  <dependencies>

  

  

<dependency>

        <groupId>org.seleniumhq.selenium</groupId>

        <artifactId>selenium-java</artifactId>

        <version>2.53.1</version>

    </dependency>

<dependency>



    <groupId>velocity</groupId>

    <artifactId>velocity-dep</artifactId>

    <version>1.4</version>

</dependency>

<dependency>

    <groupId>com.google.inject</groupId>

    <artifactId>guice</artifactId>

    <version>3.0-rc2</version>

</dependency>

<dependency>

    <groupId>com.relevantcodes</groupId>

    <artifactId>extentreports</artifactId>

    <version>2.10</version>

</dependency>

<dependency>

    <groupId>org.apache.poi</groupId>

    <artifactId>poi</artifactId>

    <version>3.15</version>

</dependency>



<dependency>

    <groupId>org.apache.poi</groupId>

    <artifactId>poi-ooxml</artifactId>

    <version>3.13</version>

</dependency>





<dependency>

    <groupId>org.uncommons</groupId>

    <artifactId>reportng</artifactId>

    <version>1.1.4</version>

    <scope>test</scope>

</dependency>



<dependency> 

   <groupId>info.cukes</groupId> 

   <artifactId>cucumber-java</artifactId> 

   <version>1.0.2</version> 

   <scope>test</scope> 

</dependency>

  <dependency> 

   <groupId>info.cukes</groupId> 

   <artifactId>cucumber-junit</artifactId> 

   <version>1.0.2</version> 

   <scope>test</scope> 

</dependency>



<dependency>

    <groupId>net.sourceforge.javacsv</groupId>

    <artifactId>javacsv</artifactId>

    <version>2.0</version>

</dependency>



<dependency>

    <groupId>com.assertthat</groupId>

    <artifactId>selenium-shutterbug</artifactId>

    <version>0.6</version>

</dependency>



<dependency>

    <groupId>io.appium</groupId>

    <artifactId>java-client</artifactId>

    <version>4.1.2</version>

</dependency>



<dependency>

    <groupId>com.relevantcodes</groupId>

    <artifactId>extentreports</artifactId>

    <version>2.41.2</version>

</dependency>

<dependency>

    <groupId>ru.yandex.qatools.ashot</groupId>

    <artifactId>ashot</artifactId>

    <version>1.5.3</version>

</dependency>



<dependency>

    <groupId>com.jcraft</groupId>

    <artifactId>jsch</artifactId>

    <version>0.1.54</version>

</dependency>



    <dependency>

      <groupId>junit</groupId>

      <artifactId>junit</artifactId>

      <version>3.8.1</version>

      <scope>test</scope>

    </dependency>

    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->

<dependency>

    <groupId>org.seleniumhq.selenium</groupId>

    <artifactId>selenium-server</artifactId>

    <version>2.50.0</version>

</dependency>

  <!-- https://mvnrepository.com/artifact/org.uiautomation/ios-driver -->

<dependency>

    <groupId>org.uiautomation</groupId>

    <artifactId>ios-driver</artifactId>

    <version>0.6.5</version>

    <type>pom</type>

</dependency>

<dependency>

    <groupId>com.aventstack</groupId>

    <artifactId>extentreports</artifactId>

    <version>3.0.0</version>

    <scope>provided</scope>

</dependency>

<dependency>

    <groupId>com.google.guava</groupId>

    <artifactId>guava</artifactId>

    <version>19.0</version>

</dependency>

    <dependency>
    <groupId>commons-lang</groupId>
    <artifactId>commons-lang</artifactId>
    <version>2.6</version>
</dependency>

     <dependency>

  <groupId>org.testng</groupId>

  <artifactId>testng</artifactId>

  <version>6.9.9</version>

  <scope>test</scope>

</dependency>

  </dependencies>

  

   <build>

    <plugins>

      <plugin>

        <groupId>org.apache.maven.plugins</groupId>

        <artifactId>maven-surefire-plugin</artifactId>

        <version>2.19</version>

        <configuration>

        

        <device>${value}</device>

          <suiteXmlFiles>

                        <suiteXmlFile>${suiteFile}</suiteXmlFile>

         </suiteXmlFiles>

     

        </configuration>

      </plugin>

    </plugins>

  </build>

</project>

